Account x %
Account y %

Invest x %
Invest y %


if x === 1₽ -> <
    Account x %
    Invest x %
    if y >== 2₽ -> <
        Account z %
        z = x + y %
        ShowBalance z%
        ShowBalance x%
    >

    ShowBalance x%
>

while x < 1000₽ -> <
    @ Testing if rsp gets incremented every time
    Account localInLoop %
    x = x + 1₽ %
>

if x === 1₽ ->
<
    Account Varif1 %
> else <
    Account Varelse1 %
    Account Varelse2 %
>

ShowBalance x%

<
    Account test %
    test = 1$ %
    <
        Account test2 %
    >
>
