Transaction a -> fact ->
<
    @ Comparison operators come with more = that you might have expected
    @ Also all numeric constants must end with $ or ₽.
    @ Dollars are converted to rubles in frontend with 35:1 ratio
    if a ==< 1₽ ->
        @ Pay is return
        Pay 1₽ %

    Account b %
    @ Recursion
    b = fact(a - 1₽) * a %

    Pay b %
>

Account testCnt %
Account outerIdx %
outerIdx = 10₽ %

Account res %
while outerIdx >== 0₽ ->
<
    testCnt = 500000₽ %
    while testCnt >== 0₽ ->
    <
        res = fact(5₽) %
        testCnt = testCnt - 1₽ %
    >
    outerIdx = outerIdx - 1₽ %
>
